# common.hcmask — Masques hashcat courants
# Format: <masque>,<attaque_brute_force_en_secondes_estimee>
# Les masques sont classés par probabilité de succès décroissante

# Mots de passe courts (6-8 caractères, lettres minuscules + chiffres)
?l?l?l?l?l?l,120
?l?l?l?l?l?l?d,150
?l?l?l?l?l?l?l,180
?l?l?l?l?l?l?l?l,240
?l?l?l?l?l?l?d?d,300
?l?l?l?l?l?l?l?d,360

# Mots de passe avec majuscule (capitalisation simple)
?u?l?l?l?l?l,180
?u?l?l?l?l?l?l,240
?u?l?l?l?l?l?d,360
?u?l?l?l?l?l?l?d,480
?u?l?l?l?l?l?d?d,600
?u?l?l?l?l?l?l?l?d,720

# Mots de passe avec chiffres à la fin
?l?l?l?l?l?d?d?d,300
?l?l?l?l?l?l?d?d?d,600
?l?l?l?l?l?l?l?d?d?d,900
?u?l?l?l?l?l?d?d?d,600
?u?l?l?l?l?l?l?d?d?d,1200

# Mot de passe avec chiffres et spécial en suffixe
?l?l?l?l?l?l?d?d?s,600
?l?l?l?l?l?l?l?d?d?s,900
?u?l?l?l?l?l?d?d?s,900
?u?l?l?l?l?l?l?d?d?s,1200
?l?l?l?l?l?l?s?d,600
?u?l?l?l?l?l?s?d,900

# Mots de passe longs (8+ caractères, minuscules uniquement)
?l?l?l?l?l?l?l?l?l,600
?l?l?l?l?l?l?l?l?l?l,1200

# Capitalisation + leet basique
?u?l?l?l?l?l?l?d?d,900
?u?l?l?l?l?l?l?l?d?d?d,1800

# Mot de passe avec spécial en préfixe
?s?l?l?l?l?l?l?d?d,600
?s?u?l?l?l?l?l?l?d?d,900
?s?l?l?l?l?l?l?l?d,600
?s?u?l?l?l?l?l?l?l?d,900

# Année en suffixe (4 chiffres)
?l?l?l?l?l?l?d?d?d?d,1200
?l?l?l?l?l?l?l?d?d?d?d,1500
?l?l?l?l?l?l?l?l?d?d?d?d,1800
?u?l?l?l?l?l?l?d?d?d?d,1800
?u?l?l?l?l?l?l?l?d?d?d?d,2400

# Mot de passe avec spécial + année
?l?l?l?l?l?l?s?d?d?d?d,1800
?u?l?l?l?l?l?l?s?d?d?d?d,2400

# Mix minuscules + majuscules (8 caractères)
?u?l?l?l?l?l?l?l,600
?u?l?l?l?u?l?l?l,900
?u?u?l?l?l?l?l?l,900

# Chiffres seuls
?d?d?d?d?d?d,120
?d?d?d?d?d?d?d?d,240
?d?d?d?d?d?d?d?d?d?d,600

# Années + courts suffixes
?d?d?d?d,60
?d?d?d?d?d?d?d?d?d?d?d?d,240

# Mots de passe avec tiret ou underscore
?l?l?l?l?l?l?l?l?d?d,600
?l?l?l?l?l?l?l?l?d?d?d,900
?l?l?l?l?l?l?l?l?d?d?d?d,1200
