# append-years.rule — Ajoute les années de 1980 à 2024
# Chaque règle ajoute une année à la fin du mot de passe.
# Utile pour les mots de passe de type "mot+année" (ex: password2024)

$1$9$8$0
$1$9$8$1
$1$9$8$2
$1$9$8$3
$1$9$8$4
$1$9$8$5
$1$9$8$6
$1$9$8$7
$1$9$8$8
$1$9$8$9
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5
$2$0$2$6

# Années courtes (2 chiffres)
$8$0
$8$1
$8$2
$8$3
$8$4
$8$5
$8$6
$8$7
$8$8
$8$9
$9$0
$9$1
$9$2
$9$3
$9$4
$9$5
$9$6
$9$7
$9$8
$9$9
$0$0
$0$1
$0$2
$0$3
$0$4
$0$5
$0$6
$0$7
$0$8
$0$9
$1$0
$1$1
$1$2
$1$3
$1$4
$1$5
$1$6
$1$7
$1$8
$1$9
$2$0
$2$1
$2$2
$2$3
$2$4
$2$5
$2$6
