:
$1
$2
$!
$@
$1$2$3
$1$2$3$4
$!
$1$2$3$4$5$6
c$1
c$1$2$3
c$1$2$3$4
c$1$2$3$4$5$6
u$1
u$1$2$3
u$1$2$3$4
u$1$2$3$4$5$6
c$!
c$!
u$!
u$!
c$1$!
c$1$!
u$1$!
u$1$!
c$1$2$3$!
c$1$2$3$!
u$1$2$3$!
u$1$2$3$!
c$1$2$3$4$!
c$1$2$3$4$!
u$1$2$3$4$!
u$1$2$3$4$!
c$1$2$3$4$5$6$!
c$1$2$3$4$5$6$!
u$1$2$3$4$5$6$!
u$1$2$3$4$5$6$!
c$!$1
c$!$1
u$!$1
u$!$1
c$!$1$2$3
c$!$1$2$3
u$!$1$2$3
u$!$1$2$3
c$!$1$2$3$4
c$!$1$2$3$4
u$!$1$2$3$4
u$!$1$2$3$4
c$!$1$2$3$4$5$6
c$!$1$2$3$4$5$6
u$!$1$2$3$4$5$6
u$!$1$2$3$4$5$6
$1 c
$1 u
$1$2$3 c
$1$2$3 u
c$1$2$3$!$1$2$3
u$1$2$3$!$1$2$3
c so0 si1 se3 ss5 sa4
u so0 si1 se3 ss5 sa4
l
u
c
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
