# generated2.rule — Règles générées automatiquement (échantillon représentatif)
# Version complète: https://github.com/hashcat/hashcat/tree/master/rules/generated2.rule
# Généré par l'algorithme de génération de règles de hashcat.
# Contient des milliers de transformations combinatoires.

:
c
u
l
T0 T1
T0 T2
T0 T3
T1 T2
T1 T3
T2 T3
T0 T1 T2
T0 T1 T3
T0 T2 T3
T1 T2 T3
T0 T1 T2 T3
c T0
c T1
c T2
u T0
u T1
u T2
T0 c
T1 c
T2 c
T0 u
T1 u
T2 u
c T0 T1
c T0 T2
c T1 T2
u T0 T1
u T0 T2
u T1 T2
c T0 $1
c T1 $2
c T2 $3
u T0 $1
u T1 $2
u T2 $3
c $1 T0
c $2 T1
c $3 T2
u $1 T0
u $2 T1
u $3 T2
c so0 si1
c so0 se3
c so0 ss5
c si1 se3
c si1 ss5
c se3 ss5
c so0 si1 se3
c so0 si1 se3 ss5
c so0 si1 se3 ss5 sa4
u so0 si1
u so0 se3
u so0 ss5
u si1 se3
u si1 ss5
u se3 ss5
u so0 si1 se3
u so0 si1 se3 ss5
u so0 si1 se3 ss5 sa4
c so0 si1 $1
c so0 se3 $2
c si1 se3 $3
u so0 si1 $1
u so0 se3 $2
u si1 se3 $3
c $1 so0 si1
c $2 so0 se3
c $3 si1 se3
u $1 so0 si1
u $2 so0 se3
u $3 si1 se3
$1 c
$2 c
$3 c
$1 u
$2 u
$3 u
c $1
c $2
c $3
u $1
u $2
u $3
$1 $2
$1 c $2
$1 u $2
c $1 $2
u $1 $2
$1 $2 $3
c $1 $2 $3
u $1 $2 $3
$1 $2 $3 $4
$1 $2 $3 $4 $5 $6
$2$0$2$4
$2$0$2$3
$1$9$9$9
$1$9$9$0
$1$9$8$0
$!
$@
$#
$$
$%
c $! $1
c $@ $2
c $# $3
u $! $1
u $@ $2
u $# $3
c $1 $!
c $2 $@
c $3 $#
u $1 $!
u $2 $@
u $3 $#
c $! $2$0$2$4
u $! $2$0$2$4
c $2$0$2$4 $!
u $2$0$2$4 $!
^!
^@
^#
^$
c ^!
c ^@
c ^#
u ^!
u ^@
u ^#
^1
^2
^3
^1^2^3
c ^1
c ^2
c ^1^2^3
u ^1
u ^2
u ^1^2^3
c ^! $1
c ^@ $2
c ^# $3
u ^! $1
u ^@ $2
u ^# $3
c $1 ^!
c $2 ^@
c $3 ^#
u $1 ^!
u $2 ^@
u $3 ^#
^! $2$0$2$4
^@ $2$0$2$4
c ^! $2$0$2$4
u ^! $2$0$2$4
c $2$0$2$4 ^!
u $2$0$2$4 ^!
$1 ^1 $2$0$2$4
$! ^! $2$0$2$4
c $1 ^1 $2$0$2$4
c $! ^! $2$0$2$4
u $1 ^1 $2$0$2$4
u $! ^! $2$0$2$4
p
r
d
f
{
}
[
]
(
)
/
\
|
;
:
'
"
,
.
<
>
_
-
+
=
`
~
!@#
@#$
#$%
$%^
%^&
^&*
&*(
*()
!@#$
@#$%
#$%^
$%^&
%^&*
^&*(
&*()
*()_
!@#$%
@#$%^
#$%^&
$%^&*
%^&*(
^&*()
!@#$%^
@#$%^&
#$%^&*
$%^&*(
!@#$%^&
@#$%^&*
123
1234
12345
123456
1234567
12345678
!23
!234
!2345
1@3
1@34
1@345
12@4
12@45
12@456
