# InsidePro-PasswordsPro.rule — Règles classiques (échantillon représentatif)
# Version complète: https://github.com/hashcat/hashcat/tree/master/rules/InsidePro-PasswordsPro.rule
# Règles de transformation utilisées par PasswordsPro/cain.

:
c
u
l
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
c$1
c$2
c$3
c$4
c$5
c$6
c$7
c$8
c$9
c$0
c$!
c$@
c$#
c$$
c$%
c$^
c$&
c$*
c$1$2
c$1$2$3
c$1$2$3$4
c$2$0$2$4
c$2$0$2$3
c$2$0$2$2
c$1$9$9$0
c$1$9$9$9
c$1$9$8$0
c$!$1
c$!$2
c$!$1$2
c$!$1$2$3
c$!$2$0$2$4
u$1
u$2
u$3
u$4
u$5
u$6
u$7
u$8
u$9
u$0
u$!
u$@
u$#
u$$
u$%
u$^
u$&
u$*
u$1$2
u$1$2$3
u$1$2$3$4
u$2$0$2$4
u$2$0$2$3
u$1$9$9$0
u$1$9$9$9
u$1$9$8$0
c so0
c si1
c se3
c ss5
c sa4
c sa@@
c so0 si1
c so0 se3
c so0 ss5
c so0 sa4
c si1 se3
c si1 ss5
c si1 sa4
c se3 ss5
c se3 sa4
c ss5 sa4
c so0 si1 se3
c so0 si1 se3 ss5
c so0 si1 se3 ss5 sa4
u so0
u si1
u se3
u ss5
u sa4
u so0 si1
u so0 se3
u si1 se3
u so0 si1 se3
u so0 si1 se3 ss5
u so0 si1 se3 ss5 sa4
so0
si1
se3
ss5
sa4
c so0 si1 se3 ss5 sa4 c
u so0 si1 se3 ss5 sa4 u
c so0 si1 se3 ss5 sa4 u
u so0 si1 se3 ss5 sa4 c
$!
$@
$#
$$
$%
$^
$&
$*
c $!
c $@
c $#
c $$
c $%
c $^
c $&
c $*
u $!
u $@
u $#
u $$
u $%
u $^
u $&
u $*
^!
^@
^#
^$
^%
^!
^@^#
^!^@^#^$
c ^!
c ^@
c ^#
c ^$
c ^%
c ^!
c ^@^#
u ^!
u ^@
u ^#
u ^$
u ^%
u ^!
u ^@^#
^1
^2
^3
^4
^5
^6
^7
^8
^9
^0
^1^2
^1^2^3
^2^0^2^4
^1^9^9^0
^1^9^9^9
^1^9^8^0
c ^1
c ^2
c ^1^2
c ^1^2^3
u ^1
u ^2
u ^1^2
u ^1^2^3
c ^!
c ^1
u ^!
u ^1
c ^!^@^# c
u ^!^@^# u
c ^1^2^3 c
u ^1^2^3 u
c ^!^@^# $!$@$#
u ^!^@^# $!$@$#
^! $1$2$3
^@ $1$2$3
^! $2$0$2$4
^@ $2$0$2$4
$! ^1^2^3
$@ ^1^2^3
$! ^2^0^2^4
$@ ^2^0^2^4
c ^! $1$2$3
c ^@ $1$2$3
u ^! $1$2$3
u ^@ $1$2$3
c $! ^1^2^3
c $@ ^1^2^3
u $! ^1^2^3
u $@ ^1^2^3
p
r
d
f
[
]
{
}
(
)
/
\
:
;
"
'
,
.
<
>
_
-
+
=
`
~
