# prepend-special.rule — Préfixe !@#$%^&*
# Ajoute un ou deux caractères spéciaux au début du mot de passe.
# Combinaisons avec capitalisation pour plus de couverture.

# Préfixes simples
^!
^@
^#
^$
^%
^^
^&
^*
^+
^=
^_
^-
^.
^,
^;
^:
^`
^~
^'
^"
^/
^\\
^|
^(
^)
^[
^]
^{
^}
^<
^>
^?

# Préfixes doubles
^!^!
^!^@
^!^#
^!^$
^!^%
^@^!
^@^@
^@^#
^@^$
^#^!
^#^@
^#^#
^#^$
^$^!
^$^@
^$^#
^$^$
^%^!
^%^@
^%^#
^%^$
^^^!
^^^@
^^^#
^^^$
^&^!
^&^@
^&^#
^&^$
^*^!
^*^@
^*^#
^*^$
^!^1
^!^2
^!^3
^@^1
^@^2
^@^3

# Avec capitalisation
c ^!
c ^@
c ^#
c ^$
c ^%
c ^^
c ^&
c ^*
u ^!
u ^@
u ^#
u ^$
u ^%
u ^^
u ^&
u ^*
c ^!^!
c ^!^@
c ^@^!
u ^!^!
u ^!^@
u ^@^!

# Combinaison: spécial + chiffres
^1
^2
^3
^4
^5
^6
^7
^8
^9
^0
^1^2^3
^1^2^3^4
^2^0^2^4
^1^9^9^0
^1^9^9^9
^1^9^8^0

# Spécial + année
^!$2$0$2$4
^@$2$0$2$4
^#$2$0$2$4
^$$2$0$2$4
^%$2$0$2$4
^!$1$9$9$0
^!$1$9$9$9
^!$2$0$2$3
^@$2$0$2$3

# Spécial + année + capitalisation
c ^! $2$0$2$4
c ^@ $2$0$2$4
c ^! $1$9$9$0
u ^! $2$0$2$4
u ^@ $2$0$2$4
u ^! $1$9$9$0
